VITE_REACT_APP_AUTH_REGION=us-east-1

VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_aArEl9dND
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=79re934qip8p4obl7tubqq7bf7
VITE_REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:ff3c03ed-39fe-47e4-92b7-d8a3c6c4a1f8
VITE_REACT_APP_APPSYNC_GRAPHQL_ENDPOINT=https://a7c3fs2v6vauldlysb3uaa4hyq.appsync-api.us-east-1.amazonaws.com/graphql

VITE_REACT_APP_APPSYNC_REGION=us-east-1
VITE_REACT_APP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
VITE_REACT_APP_S3_BUCKET=affooh-dev-uploads
VITE_REACT_APP_S3_BUCKET_REGION=us-east-1

# Env values for backend service
VITE_REACT_APP_API_PROTOCOL=https
VITE_REACT_APP_API_HOST=ippnu5emu4.execute-api.us-east-1.amazonaws.com/dev
VITE_REACT_APP_X_API_KEY=MKEutNn1JZ5l411hLitRu8KLq7Ih8Qh6611OtBR3

VITE_REACT_APP_CUSTOMER_EMAIL=customer2@mail.com

# Env values for notification service
VITE_REACT_APP_NOTIFICATION_API_HOST=localhost
VITE_REACT_APP_NOTIFICATION_API_PORT=3020
VITE_REACT_APP_WS_PROTOCOL=ws
VITE_REACT_APP_NOTIFICATION_FETCH_INTERVAL=10000

# Env values for Pagination
VITE_REACT_APP_MAX_PAGE_SIZE=1000
VITE_REACT_APP_DEFAULT_PAGE_SIZE=10

# app default configurations
PORT=3005