VITE_REACT_APP_AUTH_REGION=us-east-1
VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_PF7Lb11Kj
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=2n6p0kkkqjnc4nf7a106ei414n
VITE_REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:da59795d-f493-4ca0-adf4-708255914dd6
VITE_REACT_APP_APPSYNC_GRAPHQL_ENDPOINT=https://api.affooh.com/graphql
VITE_REACT_APP_APPSYNC_REGION=us-east-1
VITE_REACT_APP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
VITE_REACT_APP_S3_BUCKET=afooh-prod-uploads
VITE_REACT_APP_S3_BUCKET_REGION=us-east-1
VITE_REACT_APP_API_ENDPOINT_NAME=afooh-prod-public-api
VITE_REACT_APP_API_ENDPOINT_URL=https://identity.affooh.com/

# Env values for main service
VITE_REACT_APP_API_PROTOCOL=http
VITE_REACT_APP_API_HOST=localhost
VITE_REACT_APP_API_PORT=3010
VITE_REACT_APP_CUSTOMER_EMAIL=customer2@mail.com

# Env values for notification service
VITE_REACT_APP_NOTIFICATION_API_HOST=localhost
VITE_REACT_APP_NOTIFICATION_API_PORT=3020
VITE_REACT_APP_WS_PROTOCOL=ws
VITE_REACT_APP_NOTIFICATION_FETCH_INTERVAL=10000

# Env values for Pagination
VITE_REACT_APP_MAX_PAGE_SIZE=1000
VITE_REACT_APP_DEFAULT_PAGE_SIZE=10

# app default configurations
PORT=3005