VITE_REACT_APP_AUTH_REGION=us-east-1

VITE_REACT_APP_AUTH_USER_POOL_ID=us-east-1_RDxEixwGd
VITE_REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=132dft11mq3pf0i6n3ss3iqngc
VITE_REACT_APP_COGNITO_IDENTITY_POOL_ID=us-east-1:e93e1128-3c57-4df3-9547-406e000f60f2

VITE_REACT_APP_APPSYNC_REGION=us-east-1
VITE_REACT_APP_APPSYNC_AUTHENTICATION_TYPE=AMAZON_COGNITO_USER_POOLS
VITE_REACT_APP_S3_BUCKET=affooh-dev-new-uploads
VITE_REACT_APP_S3_BUCKET_REGION=us-east-1

# Env values for backend service
VITE_REACT_APP_API_PROTOCOL=https
VITE_REACT_APP_API_HOST=7g35vd90zg.execute-api.us-east-1.amazonaws.com/dev
VITE_REACT_APP_WS_HOST=dev-ws.affooh.com
VITE_REACT_APP_X_API_KEY=JLRuHurXJYakrL7xNWWImaLnnn8lsove95v4QSdb

VITE_REACT_APP_CUSTOMER_EMAIL=customer2@mail.com

# Env values for notification service
VITE_REACT_APP_NOTIFICATION_API_HOST=localhost
VITE_REACT_APP_NOTIFICATION_API_PORT=3020
VITE_REACT_APP_WS_PROTOCOL=ws
VITE_REACT_APP_NOTIFICATION_FETCH_INTERVAL=10000

# Env values for Pagination
VITE_REACT_APP_MAX_PAGE_SIZE=1000
VITE_REACT_APP_DEFAULT_PAGE_SIZE=10

# app default configurations
PORT=3005
